.grid {
    display: flex;
    flex-direction: column;
    width: fit-content;
    border: 1px solid #ccc;
    border-width: 0 1px 1px 0;
}

.gridHeader {
    display: flex;
    align-items: center;
}

.gridHeaderItem {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    border: 1px solid #ccc;
    border-width: 1px 0 0 1px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    padding-left: 4px;
}

.gridBodyRow {
    display: flex;
    align-items: center;
    height: 40px;
    &:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }
}

.gridBodyItem {
    font-size: 16px;
    font-weight: 300;
    color: #333;
    border: 1px solid #ccc;
    border-width: 1px 0 0 1px;
    width: 200px;
    height: 40px;
    line-height: 40px;
    padding-left: 4px;

    &:hover {
        border-width: 1px;
        border-color: #111111;
    }
}


.gridBodyItemLink {
    text-decoration: underline;
    color: #551A8B;
}



.gridBodyItemTag {
    span {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 2px 4px;
        font-size: 14px;
        background-color: #f0f0f0;
    }
}